Match.user.passwordConfirmation=Password and Password Confirmation must match
Size.user.email=Must enter an email
Size.user.first_name=Must enter a first name
Size.user.last_name=Must enter a last name
Size.user.password=Password must be at least 10 characters long
Match.user.email=Email must be in valid format
Found.user.email=Email is already registered
Blank.user.role=Must select a user role
Match.user.password=Password must have at least 1 lowercase character, 1 uppercase character, 1 special character, and 1 digit

Size.pool.address=Must enter an address
Size.pool.description=Must enter a description
Blank.pool.cost=Must enter a price
Blank.pool.size=Must choose a pool size

Size.reviewObj.review=Must enter a review
Max.reviewObj.rating=Rating cannot be greater than 5
Min.reviewObj.rating=Rating cannot be less than 1